MoneyManagerApp/MoneyManagerApp/Add_Transactions.xaml

<Window x:Class="MoneyManagerApp.Presentation.Add_Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerApp.Presentation"
        mc:Ignorable="d"
        Title="Add transaction" Height="550" Width="800" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="129" ></ColumnDefinition>
            <ColumnDefinition Width="671"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="LightBlue"></Grid>
        <Label Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="Accounts" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="My goals" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="Statistic" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="My profile" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="23"/>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="164*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Add transaction" VerticalAlignment="Top" FontSize="35" Height="50" Width="250"/>
            <Button FontSize="21"  Content="Back" HorizontalAlignment="Left" Margin="31,45,0,0" VerticalAlignment="Top" Height="35" Width="90" Background="#AA00D7" Click="Button_Click"/>
            <Button  HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Height="60" Width="210" FontSize="19" Background="#f0f0f0" Click="Button_Transfer_To_Account_Click">
                <TextBlock  Text="Transfer to account" TextAlignment="Center"/>
            </Button>
            <Button Content="Tranfer from account" HorizontalAlignment="Center" Margin="0,240,0,0"  Height="60" Width="210" FontSize="19" VerticalAlignment="Top" Background="#f0f0f0" Click="Button_Transfer_From_Account_Click"/>
            <Button Content="Transfer between accounts" HorizontalAlignment="Center" Margin="0,12,0,0"  Height="60" Width="210" FontSize="19" VerticalAlignment="Top" Grid.Row="1" Background="#f0f0f0" Click="Button_Transfer_Between_Accounts_Click"/>

        </Grid>

    </Grid>
</Window>
