MoneyManagerApp/MoneyManagerApp/Edit_Profile.xaml

<Window x:Class="MoneyManagerApp.Presentation.Edit_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerApp.Presentation"
        mc:Ignorable="d"
        Title="Edit profile" Height="550" Width="800" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="129" ></ColumnDefinition>
            <ColumnDefinition Width="671"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="LightBlue"></Grid>
        <Label Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" MouseDown="HomeLabel_MouseDown"/>
        <Label Content="Accounts" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23" MouseDown="AccountsLabel_MouseDown"/>
        <Label Content="My goals" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="23" MouseDown="MyGoalsLabel_MouseDown"/>
        <Label Content="Statistic" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="23" MouseDown="StatisticLabel_MouseDown"/>
        <Label Content="My profile" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="23" MouseDown="MyProfileLabel_MouseDown"/>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <TextBlock HorizontalAlignment="Left" Margin="268,25,0,0" TextWrapping="Wrap" Text="My profile" VerticalAlignment="Top" FontSize="35" Height="50" Width="200"/>
            <Image x:Name="NewPhotoImage" HorizontalAlignment="Left" Height="170" Margin="125,123,0,0" VerticalAlignment="Top" Width="200" Source="My_Photo.png"/>
            <Button FontSize="25" Content="Back" HorizontalAlignment="Left" Margin="125,35,0,0" VerticalAlignment="Top" Height="40" Width="80" Background="#AA00D7"  Click="BackButton_Click"/>

            <Button FontSize="25" Content="Save" HorizontalAlignment="Left" Margin="484,383,0,0" VerticalAlignment="Top" Height="40" Width="110" Background="#0092FF" Click="SaveButton_Click"/>

            <Button Content="Change photo" HorizontalAlignment="Left" Margin="165,306,0,0" VerticalAlignment="Top" FontSize="16" Background="#0092FF" Width="122" Click="Button_Change_Photo_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,111,0,0" TextWrapping="Wrap" Text="Set name" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="FirstTextBox" HorizontalAlignment="Left" Margin="394,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="23" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,194,0,0" TextWrapping="Wrap" Text="Set phone number" VerticalAlignment="Top" FontSize="18"/>
            <TextBox  x:Name="SecondTextBox" HorizontalAlignment="Left" Margin="394,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="23"/>
            <TextBlock HorizontalAlignment="Left" Margin="394,277,0,0" TextWrapping="Wrap" Text="Set E-mail" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="-0.351,0.419"/>
            <TextBox  x:Name="ThirdTextBox" HorizontalAlignment="Left" Margin="394,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="23"/>

        </Grid>
    </Grid>
</Window>
