MoneyManagerApp/MoneyManagerApp/Home.xaml

<Window x:Class="MoneyManagerApp.Presentation.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerApp.Presentation"
        mc:Ignorable="d"
        Title="Home" Height="550" Width="800" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="129" ></ColumnDefinition>
            <ColumnDefinition Width="671"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="LightBlue">
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Label Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="Accounts" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="My goals" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="Statistic" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="My profile" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="23"/>

        <Grid Grid.Column="1" Grid.RowSpan="5">

            <TextBlock HorizontalAlignment="Left" Margin="93,100,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" FontSize="22" Height="32" Width="106"/>
            <TextBlock HorizontalAlignment="Left" Margin="93,38,0,0" TextWrapping="Wrap" Text="Account:" VerticalAlignment="Top" FontSize="22" Height="31" Width="113"/>
            <TextBox HorizontalAlignment="Left" Margin="229,38,0,0" TextWrapping="Wrap" Text="Account name" VerticalAlignment="Top" Width="150" FontSize="22" Height="30"/>
            <TextBox HorizontalAlignment="Left" Margin="229,101,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="150" FontSize="22" Height="30"/>
            <Button  FontSize="22"  Content="Account setting" HorizontalAlignment="Left" Margin="412,53,0,0" VerticalAlignment="Top" Width="157" Height="60" Background="#AA00D7" Click="Button_Click"/>
            <Rectangle HorizontalAlignment="Left" Height="287" Margin="93,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="476" Fill="LightBlue"/>
            <Button FontSize="22" Content="Add transaction" HorizontalAlignment="Left" Margin="93,460,0,0" VerticalAlignment="Top" Width="476" Height="40" Background="#0092FF" Click="Button_Click_1"/>

            <TextBlock FontSize="26" HorizontalAlignment="Left" Margin="120,155,0,0" TextWrapping="Wrap" Text="Last Transactions" VerticalAlignment="Top"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="386,215,0,0" TextWrapping="Wrap" Text="Date 1" VerticalAlignment="Top"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="386,0,0,0" TextWrapping="Wrap" Text="Date 2" VerticalAlignment="Center"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="386,304,0,0" TextWrapping="Wrap" Text="Date 3" VerticalAlignment="Top" RenderTransformOrigin="0.501,-1.46"/>
            <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="386,352,0,0" TextWrapping="Wrap" Text="Date 4" VerticalAlignment="Top" RenderTransformOrigin="0.501,1.547"/>

            <TextBox FontSize="18" HorizontalAlignment="Left" Margin="120,214,0,0" TextWrapping="Wrap" Text="Transaction 1" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
            <TextBox FontSize="18" HorizontalAlignment="Left" Margin="120,257,0,0" TextWrapping="Wrap" Text="Transaction 2" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged_1"/>
            <TextBox FontSize="18" HorizontalAlignment="Left" Margin="122,304,0,0" TextWrapping="Wrap" Text="Transaction 3" VerticalAlignment="Top" Width="200" />
            <TextBox FontSize="18" HorizontalAlignment="Left" Margin="122,351,0,0" TextWrapping="Wrap" Text="Transaction 4" VerticalAlignment="Top" Width="200"/>

            <Button FontSize="22" Content="See more" HorizontalAlignment="Left" Margin="120,393,0,0" VerticalAlignment="Top" Width="200"  Background="#0092FF"/>


        </Grid>



    </Grid>
</Window>
