MoneyManagerApp/MoneyManagerApp/Home.xaml

<Window x:Class="MoneyManagerApp.Presentation.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerApp.Presentation"
        mc:Ignorable="d"
        Title="Home" Height="550" Width="800" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="129" ></ColumnDefinition>
            <ColumnDefinition Width="671"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="LightBlue">
            <Border BorderBrush="Black" BorderThickness="1"/>
        </Grid>
        <Label Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Accounts" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="My goals" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Statistic" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="My profile" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15"/>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <TextBlock HorizontalAlignment="Left" Margin="93,95,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" FontSize="15" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="91,40,0,0" TextWrapping="Wrap" Text="Account:" VerticalAlignment="Top" FontSize="15" Height="22"/>
            <TextBox HorizontalAlignment="Center" Margin="0,40,100,0" TextWrapping="Wrap" Text="Account name" VerticalAlignment="Top" Width="150" FontSize="15" Height="22"/>
            <TextBox HorizontalAlignment="Center" Margin="0,100,100,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="150" FontSize="15" Height="22"/>
            <Button Content="Account setting" HorizontalAlignment="Center" Margin="350,51,0,0" VerticalAlignment="Top" Width="140" Height="60" Background="#AA00D7" Click="Button_Click"/>
            <Rectangle HorizontalAlignment="Center" Height="250" Margin="0,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="580" Fill="LightBlue"/>
            <Button Content="Add transaction" HorizontalAlignment="Center" Margin="120,470,0,0" VerticalAlignment="Top" Width="370" Height="30" Background="#0092FF"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,210,100,0" TextWrapping="Wrap" Text="Last Transactions" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="350,260,0,0" TextWrapping="Wrap" Text="Date 1" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="350,300,0,0" TextWrapping="Wrap" Text="Date 2" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="350,340,0,0" TextWrapping="Wrap" Text="Date 3" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="350,380,0,0" TextWrapping="Wrap" Text="Date 4" VerticalAlignment="Top"/>

            <TextBox HorizontalAlignment="Center" Margin="0,260,20,0" TextWrapping="Wrap" Text="Transaction 1" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
            <TextBox HorizontalAlignment="Center" Margin="0,300,20,0" TextWrapping="Wrap" Text="Transaction 2" VerticalAlignment="Top" Width="200"/>
            <TextBox HorizontalAlignment="Center" Margin="0,340,20,0" TextWrapping="Wrap" Text="Transaction 3" VerticalAlignment="Top" Width="200" />
            <TextBox HorizontalAlignment="Center" Margin="0,380,20,0" TextWrapping="Wrap" Text="Transaction 4" VerticalAlignment="Top" Width="200"/>

            <Button Content="See more" HorizontalAlignment="Center" Margin="0,420,20,0" VerticalAlignment="Top" Width="200"  Background="#0092FF"/>


        </Grid>



    </Grid>
</Window>
