MoneyManagerApp/MoneyManagerApp/Line_Graph.xaml

<Window x:Class="MoneyManagerApp.Presentation.Line_Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerApp.Presentation"
        mc:Ignorable="d"
        Title="Line graph" Height="550" Width="800" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="129" ></ColumnDefinition>
            <ColumnDefinition Width="671"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="LightBlue"></Grid>
        <Label Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Accounts" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="My goals" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Statistic" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="My profile" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15"/>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="Statistic" VerticalAlignment="Top" FontSize="35" Height="50" Width="150"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="Income vs expences" VerticalAlignment="Top" FontSize="25" Height="35" Width="250"/>
            <Button Content="Apply" HorizontalAlignment="Center" Margin="440,480,0,0" VerticalAlignment="Top" Height="20" Width="120" Background="#0092FF"/>
            <TextBox HorizontalAlignment="Left" Margin="370,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
            <TextBox HorizontalAlignment="Left" Margin="220,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,480,0,0" TextWrapping="Wrap" Text="Select a date range" VerticalAlignment="Top" Height="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="185,480,0,0" TextWrapping="Wrap" Text="From:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="350,480,0,0" TextWrapping="Wrap" Text="To:" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="50,201,0,0" VerticalAlignment="Top" Width="80">
                <ComboBoxItem Content="Line graph" IsEnabled="False" IsSelected="True"/>
            </ComboBox>
            <Image Source="Line_Graph.png" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,200,0,0">

            </Image>
            <TextBlock HorizontalAlignment="Left" Margin="70,250,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="14">
                <Run>Income vs</Run>
                <LineBreak />
                <Run>Expences</Run>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="120,410,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="510,415,0,0" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" FontSize="14"/>
        </Grid>
    </Grid>
</Window>
