MoneyManagerApp/MoneyManagerApp/Sing_Up.xaml

<Window x:Class="MoneyManagerApp.Presentation.Sing_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerApp.Presentation"
        mc:Ignorable="d"
        Title="Sing up" Height="550" Width="800" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <TextBlock  Text="Sing up" HorizontalAlignment="Center"  FontSize="40" Margin="0,65,0,400" Height="NaN" />
        <TextBlock HorizontalAlignment="Center" Margin="0,160,175,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Center"  Margin="0,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="30" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,240,119,0" TextWrapping="Wrap" Text="Email/Phone number" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="30" FontSize="20"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,320,180,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="30" FontSize="20"/>
        <Button Content="Sing up" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="230" Height="30" Background="#0092FF"/>

    </Grid>
</Window>
