MoneyManagerApp/MoneyManagerApp/Transactions.xaml

<Window x:Class="MoneyManagerApp.Presentation.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerApp.Presentation"
        mc:Ignorable="d"
        Title="Transactions" Height="550" Width="800" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="129" ></ColumnDefinition>
            <ColumnDefinition Width="671"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="LightBlue"></Grid>
        <Label Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="Accounts" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="My goals" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="Statistic" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="23"/>
        <Label Content="My profile" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="23"/>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <TextBlock HorizontalAlignment="Left" Margin="221,26,0,0" TextWrapping="Wrap" Text="Transactions" VerticalAlignment="Top" FontSize="35"/>
            <Button Content="Apply filters" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" FontSize="20" Width="150" Background="#0092FF"/>
            <Rectangle HorizontalAlignment="Left" Height="280" Margin="116,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="400" />


            <Button Content="Add transaction" FontSize="20" HorizontalAlignment="Center" Margin="0,490,150,0" VerticalAlignment="Top" Width="300" Height="30" Background="#0092FF"/>
            <Button Content="Save as exel" FontSize="20" HorizontalAlignment="Center" Margin="400,490,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="#0092FF"/>
            <Button FontSize="18" Content="Delete" HorizontalAlignment="Left" Margin="538,274,0,0" VerticalAlignment="Top" Height="26" Width="72" Background="#AA00D7"/>
            <Button FontSize="18" Content="Delete" HorizontalAlignment="Left" Margin="540,341,0,0" VerticalAlignment="Top" Height="26" Width="72" Background="#AA00D7"/>
            <Button FontSize="18" Content="Delete" HorizontalAlignment="Left" Margin="538,213,0,0" VerticalAlignment="Top" Height="26" Width="72" Background="#AA00D7"/>
            <Button FontSize="18" Content="Delete" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Height="26" Width="72" Background="#AA00D7"/>
            <Button FontSize="18" Content="Delete" HorizontalAlignment="Left" Margin="540,409,0,0" VerticalAlignment="Top" Height="26" Width="72" Background="#AA00D7"/>
            <Button FontSize="18" Content="Delete" HorizontalAlignment="Left" Margin="536,155,0,0" VerticalAlignment="Top" Height="26" Width="72" Background="#AA00D7"/>

        </Grid>
    </Grid>
</Window>
