MoneyManagerApp/MoneyManagerApp/Transactions.xaml

<Window x:Class="MoneyManagerApp.Presentation.Transactions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyManagerApp.Presentation"
        mc:Ignorable="d"
        Title="Transactions" Height="550" Width="800" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="129" ></ColumnDefinition>
            <ColumnDefinition Width="671"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="5" Background="LightBlue"></Grid>
        <Label Content="Home" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" MouseDown="HomeLabel_MouseDown"/>
        <Label Content="Accounts" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="23" MouseDown="AccountsLabel_MouseDown"/>
        <Label Content="My goals" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="23" MouseDown="MyGoalsLabel_MouseDown"/>
        <Label Content="Statistic" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="23" MouseDown="StatisticLabel_MouseDown"/>
        <Label Content="My profile" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="23" MouseDown="MyProfileLabel_MouseDown"/>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <TextBlock HorizontalAlignment="Left" Margin="221,26,0,0" TextWrapping="Wrap" Text="Transactions" VerticalAlignment="Top" FontSize="35"/>
            <Button Content="Apply filters" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" FontSize="20" Width="150" Background="#0092FF"/>
            <ListBox HorizontalAlignment="Left" Height="287" Margin="36,155,0,0" VerticalAlignment="Top" Width="605" Background="LightBlue" BorderBrush="Black" BorderThickness="1"
         ItemsSource="{Binding TransactionList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                                <TextBlock Text="{Binding TransactionsDescription}" FontSize="18" Width="250"/>
                                <TextBlock Text="₴" FontSize="18"/>
                                <TextBlock Text="{Binding TransactionsSum}" FontSize="18" Width="100"/>
                                <TextBlock Text="{Binding TransactionsDate}" FontSize="18"/>
                            </StackPanel>
                            <!-- Add other transaction fields here if needed -->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <Button Content="Add transaction" FontSize="20" HorizontalAlignment="Left" Margin="36,462,0,0" VerticalAlignment="Top" Width="374" Height="40" Background="#0092FF" Click="ButtonAddTransasction_Click"/>
            <Button Content="Save as exel" FontSize="20" HorizontalAlignment="Left" Margin="491,462,0,0" VerticalAlignment="Top" Width="150" Height="40" Background="#0092FF" Click="ButtonSaveAsExel_Click"/>
            <Button FontSize="18" Content="Back" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Height="26" Width="72" Background="#AA00D7" Click="BackButton_Click"/>

        </Grid>
    </Grid>
</Window>
